{
  "module": "../fesm2015/pb-design-system-header-shadow.mjs",
  "es2020": "../fesm2020/pb-design-system-header-shadow.mjs",
  "esm2020": "../esm2020/header-shadow/pb-design-system-header-shadow.mjs",
  "fesm2020": "../fesm2020/pb-design-system-header-shadow.mjs",
  "fesm2015": "../fesm2015/pb-design-system-header-shadow.mjs",
  "typings": "pb-design-system-header-shadow.d.ts",
  "sideEffects": false,
  "name": "pb-design-system/header-shadow"
}