{
  "module": "../fesm2015/pb-design-system-daterange-popover.mjs",
  "es2020": "../fesm2020/pb-design-system-daterange-popover.mjs",
  "esm2020": "../esm2020/daterange-popover/pb-design-system-daterange-popover.mjs",
  "fesm2020": "../fesm2020/pb-design-system-daterange-popover.mjs",
  "fesm2015": "../fesm2015/pb-design-system-daterange-popover.mjs",
  "typings": "pb-design-system-daterange-popover.d.ts",
  "sideEffects": false,
  "name": "pb-design-system/daterange-popover"
}